Heroes
Mario
•	HP: 50
•	Attack: 5
•	Defense: 5
•	Jump: 4
•	Speed: 5
Luigi
•	HP: 50
•	Attack: 4
•	Defense: 5
•	Jump: 6
•	Speed: 4
Yoshi
•	HP: 40
•	Attack: 3
•	Defense: 5
•	Jump: 6
•	Speed: 6
Peach
•	HP: 30
•	Attack: 2
•	Defense: 6
•	Jump: 5
•	Speed: 3
Donkey Kong
•	HP: 70
•	Attack: 8
•	Defense: 4
•	Jump: 4
•	Speed: 5
Wario
•	HP: 60
•	Attack: 6
•	Defense: 4
•	Jump: 3
•	Speed: 4
Toad
•	HP: 40
•	Attack: 5
•	Defense: 4
•	Jump: 4
•	Speed: 5
Daisy
•	HP: 40
•	Attack: 4
•	Defense: 4
•	Jump: 4
•	Speed: 5
Rosalina
•	HP: 35
•	Attack: 3
•	Defense: 6
•	Jump: 4
•	Speed: 3


